src/main/proto/user_retrieval_service.proto

syntax = "proto3";

package userretrieval;

option java_multiple_files = true;
option java_package = "com.topcoder.onlinereview.grpc.userretrieval.proto";
option java_outer_classname = "UserRetrievalProtos";

message UserIdsRequest {
  repeated int64 ids = 1;
}

message HandlesRequest {
  repeated string handles = 1;
}

message NameRequest {
  optional string first_name = 1;
  optional string last_name = 2;
}

message ExternalUserProto {
  optional int64 user_id = 1;
  optional string first_name = 2;
  optional string last_name = 3;
  optional string handle = 4;
  optional string address = 5;
}

message EmailProto {
  optional int64 user_id = 1;
  optional string address = 2;
}

message UserRatingProto {
  optional int64 user_id = 1;
  optional int32 rating = 2;
  optional int32 phase_id = 3;
  optional int32 vol = 4;
  optional int32 num_ratings = 5;
  optional double reliability = 6;
}

message GetUsersResponse {
  repeated ExternalUserProto external_users = 1;
}

message GetAlternativeEmailsResponse {
  repeated EmailProto emails = 1;
}

message GetUserRatingsResponse {
  repeated UserRatingProto user_ratings = 1;
}

service UserRetrievalService {
  rpc GetUsersByUserIds(UserIdsRequest) returns (GetUsersResponse);
  rpc GetUsersByHandles(HandlesRequest) returns (GetUsersResponse);
  rpc GetUsersByLowerHandles(HandlesRequest) returns (GetUsersResponse);
  rpc GetUsersByName(NameRequest) returns (GetUsersResponse);
  rpc GetAlternativeEmailsByUserIds(UserIdsRequest) returns (GetAlternativeEmailsResponse);
  rpc GetAlternativeEmailsByHandles(HandlesRequest) returns (GetAlternativeEmailsResponse);
  rpc GetAlternativeEmailsByLowerHandles(HandlesRequest) returns (GetAlternativeEmailsResponse);
  rpc GetAlternativeEmailsByName(NameRequest) returns (GetAlternativeEmailsResponse);
  rpc GetUserRatingsByUserIds(UserIdsRequest) returns (GetUserRatingsResponse);
  rpc GetUserRatingsByHandles(HandlesRequest) returns (GetUserRatingsResponse);
  rpc GetUserRatingsByLowerHandles(HandlesRequest) returns (GetUserRatingsResponse);
  rpc GetUserRatingsByName(NameRequest) returns (GetUserRatingsResponse);
}